Astonishingly skillful and moving|1
are incredibly beautiful to look at|1
as the most magical and most fun family fare of this or any recent holiday season|1
It shows that some studios firmly believe that people have lost the ability to think and will forgive any shoddy product as long as there 's a little girl-on-girl action .|-1
Will assuredly rank as one of the cleverest , most deceptively amusing comedies of the year .|1
disintegrates into a dreary , humorless soap opera|-1
The editing is chaotic , the photography grainy and badly focused , the writing unintentionally hilarious , the direction unfocused ,|-1
The film is often filled with a sense of pure wonderment and excitement not often seen in today 's cinema du sarcasm|1
is as appalling as any ` comedy ' to ever spill from a projector 's lens|-1
... could easily be called the best Korean film of 2002 .|1
Like puppies with broken legs \ \/ And butterflies that die \ \/|-1
the worst National Lampoon film|-1
need to be invented to describe exactly how bad it is|-1
This remake of Lina Wertmuller 's 1975 eroti-comedy might just be the biggest husband-and-wife disaster since John and|-1
mesmerizing performances|1
Chelsea Walls deserves a medal|1
unlikable , uninteresting , unfunny , and completely , utterly inept|-1
populated by whiny , pathetic , starving and untalented artistes|-1
does a film so graceless and devoid of merit as this one come along .|-1
draws out the best from his large cast in beautifully articulated portrayals that are subtle and so expressive they can sustain the poetic flights in Burdette 's dialogue|1
is a brilliant movie .|1
it does n't even have the virtue of enough mindless violence to break up the tedium of all its generational bonding|-1
, the magnificent swooping aerial shots are breathtaking ,|1
have so much charisma that you 'd be happy to listen to them reading the phone book .|1
disgusted|-1
most breathtakingly designed|1
's perfect . It 's also the year 's sweetest movie .|1
, the movie is funny , smart , visually inventive , and most of all , alive .|1
watched the brainless insanity of No Such Thing with mounting disbelief .|-1
Run for your lives|-1
as a masterfully made one|1
Between them , De Niro and Murphy make Showtime the most savory and hilarious guilty pleasure of many a recent movie season .|1
amazingly evocative film|1
one of those comedies that just seem like a bad idea from frame one|-1
, this movie is hopeless|-1
we have a bad , bad , bad movie|-1
Has all the scenic appeal of a cesspool .|-1
A cumbersome and cliche-ridden movie|-1
Starts out mediocre , spirals downward , and thuds to the bottom of the pool with an utterly incompetent conclusion .|-1
is well plotted , visually striking and filled with enjoyably complex characters who are never what they first appear|1
zero compelling storyline|-1
can honestly describe as looking , sounding and simply feeling like no other film in recent history|1
It 's dull , spiritless , silly and monotonous : an ultra-loud blast of pointless mayhem , going nowhere fast .|-1
Abandons all pretense of creating historical context and waltzes off into a hectic soap about the ups and downs of the heavy breathing between the two artists .|-1
five contemporary individuals ... a psychological masterpiece|1
Men in Black II achieves ultimate insignificance --|-1
An excruciating demonstration of the unsalvageability of a movie saddled with an amateurish screenplay|-1
Fails so fundamentally on every conventional level|-1
well-meaning|1
A triumph , relentless and beautiful in its downbeat darkness .|1
it is unapologetically dumb|-1
Unfunny and lacking any sense of commitment to or affection for its characters , the Reginald Hudlin comedy relies on toilet humor , ethnic slurs .|-1
brilliant documentary|1
watching this film nearly provoked me to take my own life .|-1
see this piece of crap again|-1
'll be more entertained getting hit by a bus .|-1
Fabulous|1
This ludicrous film|-1
otherwise appalling , and downright creepy ,|-1
I still want my money back .|-1
directs and edits around his screenplay 's sappier elements ... and sustains Off the Hook 's buildup with remarkable assuredness for a first-timer .|1
flog the dead horse of surprise as if it were an obligation . How about surprising us by trying something new|-1
Corny , schmaltzy and predictable ,|-1
is such a dazzlingly self-assured directorial debut that it 's hard to know what to praise first|1
is a daring work of genius .|1
the year 's worst cinematic tragedies|-1
ladles on the local flavour with a hugely enjoyable film about changing times , clashing cultures and the pleasures of a well-made pizza .|1
A model of what films like this should be like .|1
There is not a character in the movie with a shred of plausibility , not an event that is believable , not a confrontation that is not staged , not a moment that is not false .|-1
pointless , tasteless and idiotic|-1
feels empty and unsatisfying , like swallowing a Communion wafer without the wine .|-1
a delightfully unpredictable , hilarious comedy|1
lively and enjoyable adventure|1
the movie itself seems to have been made under the influence of Rohypnol|-1
The Kid Stays in the Picture '' is a great story , terrifically told by the man who wrote it|1
deserves an Oscar nomination|1
psychological masterpiece|1
its lackluster gear of emotional blandness|-1
a fan of the series you 'll love it and probably want to see it twice .|1
, these flicks are just that damn good . Is n't it great ?|1
is what comes from taking John Carpenter 's Ghosts of Mars and eliminating the beheadings . In other words , about as bad a film you 're likely to see all year|-1
Rich in detail , gorgeously shot and beautifully acted|1
'' home movie '' is a sweet treasure and something well worth your time|1
A dull , dumb and derivative horror film|-1
But what 's nice is that there 's a casual intelligence that permeates the script .|1
a brilliant piece|1
's funny and human and really pretty damned wonderful , all at once .|1
's a movie that accomplishes so much that one viewing ca n't possibly be enough|1
's probably not easy to make such a worthless film|-1
represents everything wrong with '' independent film '' as a commodified , sold-out concept on the american filmmaking scene|-1
disgusted with the lazy material and the finished product 's unshapely look|-1
it 's brilliant|1
Their work is fantastic .|1
For all its technical virtuosity , the film is so mired in juvenile and near-xenophobic pedagogy that it 's enough to make one pine for the day when Godard can no longer handle the rigors of filmmaking .|-1
refreshing to see a movie that embraces its old-fashioned themes and in the process comes out looking like something wholly original|1
imagine anybody ever being `` in the mood '' to view a movie as harrowing and painful as The Grey Zone|-1
, indeed almost never , is such high-wattage brainpower coupled with pitch-perfect acting and an exquisite , unfakable sense of cinema .|1
turned out nearly 21\/2 hours of unfocused , excruciatingly tedious cinema that , half an hour in , starts making water torture seem appealing|-1
funniest movie|1
fast-moving and remarkable film|1
An exhilarating futuristic thriller-noir , Minority Report twists the best of technology around a gripping story , delivering a riveting , pulse intensifying escapist adventure of the first order|1
with a story that could touch anyone regardless of their familiarity with the sport|1
All the performances are top notch|1
It makes me say the obvious : Abandon all hope of a good movie ye who enter here .|-1
is overkill to the highest degree .|-1
horribly depressing and|-1
An incredibly irritating comedy about thoroughly vacuous people|-1
, easily one of the best films of the year|1
brilliantly constructed work|1
As Hugh Grant says repeatedly throughout the movie , ` Lovely ! Brilliant ! '|1
fails to give his audience a single character worth rooting for ( or worth rooting against , for that matter )|-1
and the era is recreated with obvious affection , scored to perfection with some tasty boogaloo beats .|1
A love for films shines through each frame|1
unlikable|-1
is repeated at least four times . Every joke is repeated at least -- annoying , is n't it ?|-1
ranks with the worst|-1
the most wondrous of all Hollywood fantasies --|1
One of the greatest romantic comedies of the past decade .|1
have to admit I walked out of Runteldat .|-1
The modern master of the chase sequence returns with a chase to end all chases|1
does n't quite do justice to the awfulness of the movie , for that comes through all too painfully in the execution .|-1
A tired , unnecessary retread ... a stale copy of a picture that was n't all that great to begin with|-1
this sneaky feel to it -- as if the director is trying to dupe the viewer into taking it all as Very Important simply because the movie is ugly to look at and not a Hollywood product|-1
a soulless hunk of exploitative garbage|-1
Rather , pity anyone who sees this mishmash .|-1
if somebody was bored and ... decided to make a dull , pretentious version of jesus ' son|-1
It leaves little doubt that Kidman has become one of our best actors .|1
A work of intricate elegance , literary lyricism and profound common sense|1
his best work|1
in a vat of failed jokes , twitchy acting , and general boorishness|-1
That chirpy songbird Britney Spears has popped up with more mindless drivel .|-1
, are crisp and purposeful without overdoing it|1
is DiCaprio 's best performance in anything ever , and easily the most watchable film of the year .|1
Deep down , I realized the harsh reality of my situation : I would leave the theater with a lower I . Q . than when I had entered .|-1
love the film|1
Jones ... makes a great impression as the writer-director of this little $ 1.8 million charmer , which may not be cutting-edge indie filmmaking but has a huge heart .|1
nasty , ugly , pointless and depressing , even if you hate clowns|-1
succeeds as a well-made evocation of a subculture|1
Stinks from start to finish , like a wet burlap sack of gloom|-1
send it to Cranky . We do n't get paid enough to sit through crap like this|-1
delightfully rendered|1
A predictable , manipulative stinker . The story passes time until it 's time for an absurd finale of twisted metal ,|-1
wonderfully speculative|1
a bad high school production|-1
An unclassifiably awful study in self - and audience-abuse|-1
The latest Adam Sandler assault and possibly the worst film of the year .|-1
, we are forced to reflect that its visual imagination is breathtaking|1
is pure , exciting moviemaking .|1
, you 're gonna like this movie .|1
A stunning piece of visual poetry that will , hopefully , be remembered as one of the most important stories to be told in Australia 's film history .|1
has a lot going for it , not least the brilliant performances by Testud ... and Parmentier .|1
a nearly impeccable cinematic experience -- and a wonderful all-ages triumph besides --|1
Abysmally pathetic|-1
crafty and intelligent|1
Like Dickens with his passages , McGrath crafts quite moving scenes throughout his resolutely dramatic variation on the novel .|1
is why I have given it a one-star rating .|-1
favourite|1
This is an elegantly balanced movie -- every member of the ensemble has something fascinating to do -- that does n't reveal even a hint of artifice .|1
When ( De Palma 's ) bad , he 's really bad , and Femme Fatale ranks with the worst he has done .|-1
is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half|1
A love for films shines through each frame and|1
want my money back .|-1
Few films capture so perfectly the hopes and dreams of little boys on baseball fields as well as the grown men who sit in the stands .|1
is one of the best examples of artful Large Format filmmaking you are likely to see anytime soon .|1
... with the candy-like taste of it fading faster than 25-cent bubble gum , I realized this is a throwaway movie that wo n't stand the test of time . It 's a trifle .|-1
A hugely rewarding experience that 's every bit as enlightening , insightful and entertaining as Grant 's two best films|1
innocent , childlike and inherently funny|1
The only thing scary about feardotcom is that the filmmakers and studio are brazen enough to attempt to pass this stinker off as a scary movie .|-1
'll certainly be keeping an eye out for his next project|1
flat-out amusing , sometimes endearing and often fabulous|1
An extraordinary Swedish film about the soul adventure of marriage -- the kind of intimate and character-driven film that Bille August does best|1
might even praise God for delivering such an instant camp classic|1
Andrew 's Turnabout Is Fair Play is every bit as awful as Borchardt 's Coven|-1
collapses like an overcooked soufflé|-1
whiny , pathetic , starving and untalented artistes|-1
is rather like being trapped while some weird relative trots out the video he took of the family vacation to Stonehenge . Before long , you 're desperate for the evening to end .|-1
a mawkish self-parody that plays like some weird masterpiece theater sketch with neither a point of view nor a compelling reason|-1
bad mannered , ugly and destructive little \*\*\*\*|-1
been allowed to use the word '' new '' in its title , because there 's not an original character , siuation or joke in the entire movie|-1
Bloody Sunday has the grace to call for prevention rather than to place blame , making it one of the best war movies ever made .|1
, pity anyone who sees this mishmash .|-1
deserves to be seen by anyone with even a passing interest in the events shaping the world beyond their own horizons .|1
the kind of movie during which you want to bang your head on the seat in front of you , at its cluelessness , at its idiocy , at its utterly misplaced earnestness|-1
is great in his role|1
the worst film comedies in decades|-1
A complete waste of time|-1
first real masterpiece|1
This is a fascinating film because there is no clear-cut hero and no all-out villain .|1
that only ever walked the delicate tightrope between farcical and loathsome . In the wrong hands , i . e . Peploe 's , it 's simply unbearable|-1
this vapid vehicle is downright doltish and uneventful|-1
a film that 's barely shocking , barely interesting and most of all , barely anything|-1
infantile that makes you wonder about changing the director and writer 's diapers|-1
leave the theater with a lower I . Q . than when I had entered|-1
emerges as the very best of them|1
A triumph , a film that hews out a world and carries us effortlessly from darkness to light .|1
looks like an action movie , but it 's so poorly made , on all levels , that it does n't even qualify as a spoof of such|-1
Dazzling in its complexity|1
's a glorious groove that leaves you wanting more|1
A terrifically entertaining specimen of Spielbergian sci-fi .|1
not just unlikable . disturbing . disgusting . without any redeeming value whatsoever .|-1
